0.7
2020.2
May 22 2024
19:03:11
C:/Users/Dell/32bit_arm/32bit_arm.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sim_1/new/testbench.v,1756304663,verilog,,,,testbench,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/adder.v,1753362829,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/alu.v,,adder,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/alu.v,1753510714,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/condlogic.v,,alu,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/condlogic.v,1756308224,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/controller.v,,condcheck;condlogic,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/controller.v,1756308120,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/cpu.v,,controller,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/cpu.v,1756303680,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/datapath.v,,cpu,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/datapath.v,1756303713,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/decoder.v,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/extend.v;C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/alu.v;C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/regfile.v;C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/mux2.v;C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/flopr.v;C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/adder.v,datapath,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/decoder.v,1756300679,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/dmem.v,,decoder,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/dmem.v,1756304538,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/extend.v,,dmem,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/extend.v,1754122116,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/flopenr.v,,extend,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/flopenr.v,1754365829,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/flopr.v,,flopenr,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/flopr.v,1754124893,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/imem.v,,flopr,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/imem.v,1756302815,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/mux2.v,,imem,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/mux2.v,1753972101,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/regfile.v,,mux2,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/regfile.v,1753972102,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/top.v,,regfile,,,,,,,,
C:/Users/Dell/32bit_arm/32bit_arm.srcs/sources_1/new/top.v,1756308371,verilog,,C:/Users/Dell/32bit_arm/32bit_arm.srcs/sim_1/new/testbench.v,,top,,,,,,,,
