# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../32bit_arm.srcs/sources_1/new/adder.v" \
"../../../../32bit_arm.srcs/sources_1/new/alu.v" \
"../../../../32bit_arm.srcs/sources_1/new/condlogic.v" \
"../../../../32bit_arm.srcs/sources_1/new/controller.v" \
"../../../../32bit_arm.srcs/sources_1/new/cpu.v" \
"../../../../32bit_arm.srcs/sources_1/new/datapath.v" \
"../../../../32bit_arm.srcs/sources_1/new/decoder.v" \
"../../../../32bit_arm.srcs/sources_1/new/dmem.v" \
"../../../../32bit_arm.srcs/sources_1/new/extend.v" \
"../../../../32bit_arm.srcs/sources_1/new/flopenr.v" \
"../../../../32bit_arm.srcs/sources_1/new/flopr.v" \
"../../../../32bit_arm.srcs/sources_1/new/imem.v" \
"../../../../32bit_arm.srcs/sources_1/new/mux2.v" \
"../../../../32bit_arm.srcs/sources_1/new/regfile.v" \
"../../../../32bit_arm.srcs/sources_1/new/top.v" \
"../../../../32bit_arm.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
